<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title Icon displayed on tab -->
        <link rel="icon" href="Student3-Images/Icon.jpg" type="image/x-icon">
        
        <title>Editor's Page</title>

        <style>

            body{
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                background-color: #b160a9a6;
            }

            p{
                font-size: large;
                margin-left: 300px;
                margin-right: 300px;
                
            }

            hr{
                width: 50%;
            }

            a{
                display: inline-block; 
                padding: 2px 4px;
                background-color: #2d1b2a; 
                color: white; 
                border-radius: 5%;
                font-size: 1rem;
                margin-top: 50px;

            }

            h3{
                font-size: 2rem;
            }
            

        </style>

    </head>

    <body>

        <h1>Page Editor</h1>
        <div style="text-align: center;">
            <img src="Student3-Images/AboutUs/Imasha1.jpg" alt="page editor" style="max-width: 20%;">
        </div>
        
        <hr>
        <h2>
            Name - S.P. Imasha Udayangi <br>
            Role - Student 3 <br>
            UoW ID - w1956115<br>
            The following pages were completed by me <br>
        </h2>
        <hr>

        
        <h3>Quiz</h3>
        <p> 
            I created this Quiz using HTML radio button and decorated this using CSS.<br>
            I used JAVASCRIPT to evaluate the Correct/Incorrect answers <br> and also Used JAVASCRIPT to add a timer.
            <br>
            <a href="Quiz.html" target="_blank">Link to Quiz</a><br>
        </p>
        <hr>


        <h3>Student Details</h3>
        <p> 
            I created student details page using only HTML nad CSS.
            Added a hover effect and altered visibility.
            This shows the name of each students and their role in the group.
            <br>
            <a href="AboutUs.html" target="_blank">Link to About Us</a><br>
        </p>
        <hr>


        <h3>Extra Content Page</h3>
        <p> 
            I created a small Web Page about Fencing Swords using HTML, CSS and JAVASCRIPT.
            I also used slide show effect in this web page.
            <br>
            <a href="ExtraContentPage.html" target="_blank">Link to Extra Content Page</a><br>
        </p>
    </body>
</html>