<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        
        <title>Editor's Page</title>

        <style>

            body{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                text-align: center;
                flex-direction: column;
                background-color: #f97eeca6;
            }
            

            p{
                font-size: large;
                margin-left: 300px;
                margin-right: 300px;
                
            }

            hr{
                width: 50%;
            }

            a{
                display: inline-block; 
                padding: 2px 4px;
                background-color: #2d1b2a; 
                color: white; 
                border-radius: 5%;
                font-size: 1rem;
                margin-top: 50px;

            }

            h3{
                font-size: 2rem;
            }
            

        </style>

    </head>

    <body>

        <h1>Page Editor</h1>
        
        <hr>
        
        <h2 class="editor-details">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Devhan Dodampahala <br><!--&nbsp; to preserve extra space-->
            Role&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Student 2 <br>
            UoW ID&nbsp;&nbsp;:&nbsp;w1956126  <br>
            The following pages were edited by me <br>
        </h2>
        <hr>
      

        
        <h3>Main Page</h3>
        <p> 
            Created a main page with basic html, css and javascript.<br>
            created the navigation bar <br>
            created the footer <br>
            <a href="main.html" target="_blank">Main page</a><br>   <!--Open the link in a new tab cuz of the target atribute has _blank -->
        </p>
        <hr>


        <h3>Commenting page </h3>
        <p> created a feedbak form.  <br>
            creted a popup message <br>
            auto generating email <br>
            
            <a href="commenting.html" target="_blank">comments page</a><br>
        </p>
        <hr>


        <h3>Extra Content Page</h3>
        <p> 
            The extra content page was created only using html and css. I added techniques<br>
            in fencing using different div tags and styled those using the same class with css<br>
            
            <a href="AdditionalContent 2.html" target="_blank">Explore page</a><br>
        </p>
    </body>
</html>