<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title Icon displayed on tab -->
        <link rel="icon" href="CSS/Images/logo.jpg" type="image/x-icon">
        
        <title>Editor's Page</title>

        <style>

            body{
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                background-color: #bb70b3a6;
            }

            p{
                font-size: large;
                margin-left: 300px;
                margin-right: 300px;
                
            }

            hr{
                width: 50%;
            }

            a{
                display: inline-block; 
                padding: 2px 4px;
                background-color: #2d1b2a; 
                color: white; 
                border-radius: 5%;
                font-size: 1rem;
                margin-top: 50px;

            }

            h3{
                font-size: 2rem;
            }
            

        </style>

    </head>

    <body>

        <h1>Page Editor</h1>
        <div style="text-align: center;">
            <img src="CSS/Images/Ranujitha1.jpg" alt="page editor" style="max-width: 20%;">
        </div>
        
        <hr>
        <h2>
            Name - Ranujitha Sugathadasa <br>
            Role - Student 4 <br>
            UoW ID - w1956356<br>
            The following pages were completed by me <br>
        </h2>
        <hr>

        
        <h3>Diagram SVG-</h3>
        <p> 
            I created this Diagram SVG using SVG ellipse, SVG lines and detailed this using CSS.<br>
    
            <br>
            <a href="sitemap.html" target="_blank">Link to Site map</a><br>
        </p-->
        <hr>


        <h3>Thumbnail Images</h3>
        <p> 
            I created thumbnail images page using  HTML,CSS and Javascript.<br>
            Added hover effects and animation when hover.<br>
            Added javascript to change the background colour.

            .
            <br>
            <a href="gallery.html" target="_blank">Link to Thumbnail Images</a><br>
        </p-->
        <hr>


        <h3>Extra Content Page</h3>
        <p> 
            I created a small Web Page about Fencing in Olympics using HTML, CSS and JAVASCRIPT.<br>
            I also used slide show effect in this web page.
            <br>
            <a href="Exlpore.html" target="_blank">Link to Extra Content Page</a><br>
        </p-->
    </body>
</html>